# 业务相关的配置
# 是否使用cookie池
export USE_COOKIE_POOL=true
# 是否使用代理
export USE_PROXY_POOL=true
# 是否使用随机agent
export USE_RANDOM_AGENT=true

# 日志相关配置
export LOGGER_CATEGORY=INFO,DEBUG,ERROR
export LOGGER_ENABLE_CONSOLE=true
export LOGGER_ENABLE_SYSLOG=false
export LOGGER_SYSLOG_HOST=logger.server
export LOGGER_SYSLOG_PORT=514
export LOGGER_SYSLOG_FACILITY=local7
export LOGGER_ENABLE_FILE=false
export LOGGER_FILE_DIRECTORY=$HOME/logs/$APPNAME/$VERSION

# MongoDB数据库配置
export MONGODB_ADDRESS='127.0.0.1'
export MONGODB_PORT=27017
export MONGODB_USER_NAME='root'
export MONGODB_ROOT_PASSWORD='yancy1996'
export MONGODB_REPLICA_SET=''

# Redis配置
export REDIS_HOST='127.0.0.1'
export REDIS_PORT=6379
export REDIS_PASSWORD=''

# 单机部署需要设置为本机ip
export DAPR_RUNTIME_HOST="127.0.0.1"